{
  "name": "maison_gui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.5",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "typescript": "^3.0.1"
  },
  "author": "Maxim Grise",
  "license": "ISC"
}